{
  "name": "danstroot.com",
  "version": "0.0.1",
  "authors": [
    "Dan Stroot <dan.stroot@gmail.com>"
  ],
  "description": "Dan Stroot Personal Blog",
  "main": "index.html",
  "keywords": [
    "Dan Stroot"
  ],
  "license": "MIT",
  "homepage": "http://danstroot.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap": "~3.0.3",
    "jquery.lazyload": "~1.9.1",
    "date.format": "~1.2.3",
    "uri.js": "~1.11.2",
    "totop.js": "~0.0.3"
  }
}
