{
  "name": "myblog",
  "description": "My Personal Blog",
  "version": "0.0.1",
  "keywords": [
    "Dan Stroot",
    "blog"
  ],
  "homepage": "http://danstroot.com/",
  "author": "Dan Stroot",
  "readme": "README.md",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dstroot/my_blog"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://choosealicense.com/licenses/mit/"
    }
  ],
  "devDependencies": {
    "critical": "^0.5.7",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-changed": "^1.2.1",
    "gulp-concat": "^2.5.2",
    "gulp-csscomb": "^3.0.2",
    "gulp-csslint": "~0.1.5",
    "gulp-csso": "^1.0.0",
    "gulp-header": "^1.2.2",
    "gulp-htmlhint": "^0.1.1",
    "gulp-htmlmin": "^1.1.2",
    "gulp-imagemin": "^2.2.1",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.11.0",
    "gulp-less": "^3.0.3",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.1.0",
    "gulp-size": "^1.2.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.5",
    "imagemin-pngcrush": "^4.1.0",
    "jshint-stylish": "^2.0.0",
    "psi": "^1.0.6",
    "run-sequence": "^1.1.0",
    "terminus": "^1.0.12",
    "time-grunt": "^1.2.1"
  },
  "dependencies": {
    "del": "^1.2.0",
    "gulp-s3-upload": "^1.0.4"
  }
}
